# iPanda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a123/pandatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a123/pandatv/activity/: BoadCastMainActivity.java  BoadCastWebMainActivity.java  MainActivity.java  StartMainActivity.java  WebActivity.java  WelcomeMainActivity.java
app/src/main/java/com/example/a123/pandatv/adapter/: CehuaAdapter.java
app/src/main/java/com/example/a123/pandatv/app/: App.java
app/src/main/java/com/example/a123/pandatv/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/res/drawable/: button_bg_blue.xml  home_observer_btn.xml  home_viewpager_circlebtn.xml  home_viewpager_circlebtn_false.xml  home_viewpager_circlebtn_true.xml  livechina_contentbtn.xml  livechina_jianjie.xml  livechina_setting_msg.xml  pandaobserver_fenxiang_btnbk.xml  pandaobserver_shoucang_btnbk.xml  progress_backgroud.xml  selector_check.xml  shape_white_corner.xml
app/src/main/res/layout/: activity_cehua.xml  activity_main.xml  cehua_item.xml  diolog.xml  pandahome.xml
app/src/main/res/layouts/boadcast/layout/: boadcast.xml  pandaobserver_firstitem.xml
app/src/main/res/layouts/home/layout/: banner.xml  boadcast_item.xml  checkbox_item.xml  home_ggvideo_main.xml  home_livechina_main.xml  home_liveplay_main.xml  home_splendid_item.xml  home_splendid_main.xml  home_viewpager_fragment.xml  home_viewpager_main.xml  homepandalive_item.xml  observer_adapter_item.xml  pandahome.xml
app/src/main/res/layouts/layout/: activity_boad_cast_main.xml  activity_boad_cast_web_main.xml  activity_start_main.xml  activity_welcome_main.xml
app/src/main/res/layouts/livechina/layout/: activity_popup_columns.xml  category_item.xml  livechina_item.xml  livechina_list.xml  livechina_main.xml
app/src/main/res/layouts/myself/layout/: collect_main.xml  collectfragmen_main.xml  history_main.xml  login_main.xml  loginsucces_main.xml  personconte_itemr.xml  register_main.xml  register_shoujiregister.xml  register_youxiangregister.xml  setting_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/a123/pandatv/: ExampleUnitTest.java
(+144 files in other folders)
