apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    greendao{
        schemaVersion 1
        daoPackage 'com.example.a123.pandatv.widget.manager.green'
        targetGenDir 'src/main/java'
    }
    defaultConfig {
        applicationId "com.example.a123.pandatv"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts',
                            'src/main/res',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/livechina',
                            'src/main/res/layouts/gg',
                            'src/main/res/layouts/boadcast',
                            'src/main/res/layouts/pandalive',
                            'src/main/res/layouts/myself',

                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //最新版本
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.androidkun:pulltorefreshrecyclerview:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.youth.banner:banner:1.4.9'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.0'
    compile project(':umengsdk')
}
