<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorBlueHui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cehua_item_tv"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17dp"
        android:textColor="@color/colorPrimary"
        android:text="hehe"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlueHui"
        android:paddingBottom="3dp"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y450"
            android:padding="5dp"
            android:background="@color/colorWhite"
            android:id="@+id/cehua_item_img"/>

</LinearLayout>